# KseniiaKudrinskaia

./: .gitignore  pom.xml  userdata.properties
allure-results/: 02b81b83-b63b-46b5-9ff4-a761ccae3e03-container.json  0a6b3056-b45a-4bf1-bad3-f8d99af4d4f1-container.json  0b132f2f-42f1-4404-894c-ec79cac5cb47-container.json  0e7f0ef0-2ef4-4da6-859d-df811bb1031b-container.json  168ebb7c-7a42-4a6b-8f3b-b147d0fe4a75-result.json  17f8a344-54fc-4800-b086-2141753ec00b-container.json  199ab9e8-fb7a-4a6c-a1b3-bcb45dbf61bc-attachment  19af3c7a-f2ca-4a99-9694-906ef219cc35-container.json  1a2caf1d-1ecb-45e1-b2aa-ebfe33c40b74-result.json  1b328e17-32dd-4388-bf2f-29f79ae85adf-container.json  1b3cbcfd-1bf7-4d79-9c83-702f1ad816be-container.json  1de2a129-660a-4133-b346-e6f5a0313156-container.json  1dfe2b19-bad0-413d-abaa-facf69c1271e-container.json  1fcf60ba-c28a-4843-93cc-f52eccaaadd0-container.json  206758b5-d0a6-4328-9c3c-d1f38b5e839f-result.json  2385699d-5151-44bc-a4e8-acdf63989a74-container.json  255148d0-44f2-4f3b-abf3-12d09e6ff08e-container.json  26443612-9253-475e-8240-30d8bb597836-container.json  2cfe584f-a059-4a40-aa1a-dc8321db9c0f-result.json  2d0ae27c-2ad4-4ecb-b5e1-3ca612053aab-container.json  31ad6374-8acd-41e4-a0dd-4990c684ac19-container.json  31ce6dc3-5fa1-403e-a03d-de8b846b5b19-container.json  375fba65-f5d9-426a-96d4-ee1e6936ca8a-result.json  37806bf1-f393-42ef-b7e7-34e56fd38ed3-container.json  3ca95283-faa3-4d1e-b764-0db930ead914-container.json  3d4cc5a6-d854-47eb-970e-b513d3b0f9f4-container.json  3ff24584-a02d-479d-809a-5c8887902aaa-container.json  40a29d84-85ea-4d5f-9047-f2baf37eb282-result.json  43775df7-c7cb-421b-82f5-7a62970f1b1b-container.json  49fa3006-5741-43ef-bdfe-428a707af23c-attachment  4a74d2e5-5e65-4eed-adcb-cd3287ad6196-result.json  4b8fe099-cbb1-40f5-9930-4e6593fce1a3-container.json  4ba07649-d14a-4a01-92d7-dc4d450489cb-result.json  53133135-ec16-4195-b94c-2c81f127dfb4-container.json  5827200c-37c7-4275-91bf-d80f46329d35-container.json  5e201ebe-c111-47ae-916d-933bc929ab8d-container.json  5f45c366-cea4-4e3a-a502-e09c27a2e79d-container.json  60fb849c-762f-4c28-831c-d5d3ec3b5565-container.json  69519c9a-f84f-44d5-ba68-6b49458314a7-result.json  6aeabf53-81d6-4599-bd8e-cc96cca6e1a3-container.json  (+86 more)
hw9/: YandexSpeller-soapui-project.xml  data.cvs  endata.cvs  rudata.cvs
src/main/java/hw3/enums/: HeaderSections.java
src/main/java/hw3/voids/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw4/: HomePage.java  MetalsAndColorsPage.java  TableWithPagesPage.java
src/main/java/hw4/builder/: MetalsColorsBuilder.java
src/main/java/hw5/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw6/: DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/enums/: UserNumberOfDropdown.java  UserPathToVipCheckboxes.java
src/main/java/hw7hw8/: JDISite.java
src/main/java/hw7hw8/entities/: DataForMetalAndColorsForm.java  Users.java
src/main/java/hw7hw8/enums/: Colors.java  Elements.java  HeaderElements.java  Metals.java  Summary.java  Vegetables.java
src/main/java/hw7hw8/forms/: JDILoginForm.java  MetalAndColorsForm.java
src/main/java/hw7hw8/pages/: JDIHomePage.java  MetalAndColorsPage.java
src/main/java/hw7hw8/sections/: HeaderNavigationMenu.java
src/test/java/hw1/base/: BaseTest.java
src/test/java/hw1/dataproviders/: DataProviders.java
src/test/java/hw1/tests/: AddTest.java  DivTest.java  MultTest.java  SubTest.java
src/test/java/hw2/base/: BaseMethods.java  BaseTest.java
src/test/java/hw2/ex1/: Ex1.java  Ex1Methods.java
src/test/java/hw2/ex2/: Ex2.java  Ex2Methods.java
src/test/java/hw2/ex2/enums/: CheckboxesAndRadios.java  ExpectedAmountOfItemsOfDifferentElementsPage.java  PathForItemsOfDifferentElementsPage.java
src/test/java/hw3/base/: BaseTest.java
src/test/java/hw3/ex1/: Ex1.java
src/test/java/hw3/ex1/steps/: Ex1HomePageSteps.java
src/test/java/hw3/ex2/: Ex2.java
src/test/java/hw3/ex2/enums/: ExpectedAmountOfItemsOfDifferentElementsPage.java
src/test/java/hw3/ex2/steps/: Ex2DifferentElementsPageSteps.java  Ex2HomepageSteps.java
src/test/java/hw3/steps/: DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw4/base/: BaseTest.java  BaseTestWithoutSteps.java
src/test/java/hw4/ex1/: Ex1.java
src/test/java/hw4/ex2/: Ex2.java
src/test/java/hw4/ex2/dataproviders/: Ex2DataProvider.java
src/test/java/hw4/steps/: HomePageSteps.java  MetalsAndColorsSteps.java
src/test/java/hw5/: AllureAttachmentListener.java  TestProvider.java
src/test/java/hw5/base/: BaseTest.java
src/test/java/hw5/ex1/: Ex1.java
src/test/java/hw5/ex2/: Ex2.java
src/test/java/hw5/ex2/enums/: ExpectedAmountOfItemsOfDifferentElementsPage.java
src/test/java/hw5/ex3/: Ex3.java
src/test/java/hw5/steps/: DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw6/: Runner.java
src/test/java/hw6/hooks/: CucumberHooks.java  TestContext.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionSteps.java  BaseSteps.java  GivenSteps.java
src/test/java/hw6/steps/util/: MethodsForAsserts.java
src/test/java/hw7/: LoginAndMetalAndColorsPageTest.java
src/test/java/hw7/base/: SetUp.java
src/test/java/hw8/: MetalAndColorsPageTestWithDataProvider.java
src/test/java/hw8/dataproviders/: DataProviderMetalAndColors.java
src/test/resources/: add-subtract.xml  hw2-test.xml  hw3-test.xml  hw4-test.xml  hw5-test.xml  hw7-test.xml  hw8-test.xml  multiply-divide.xml  test.xml
src/test/resources/hw6/: AllScenariosForHW6.feature
